*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Feb 14 07:07:28 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Jan-01 21:00:00.0000 UT      
Stop  time      : A.D. 2025-Jan-01 21:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}       
Center geodetic : 174.7645, -36.8509, .060        {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 174.7645,5109.98189,-3804.20153 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240213.p240508                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-FEB-13. PREDICTS-> 2024-MAY-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  Azi____(a-app)___Elev
*********************************************************************
$$SOE
 2024-Jan-01 21:00 *m  18 47 33.24 -22 59 14.9   87.273305  44.163165
 2024-Jan-02 21:00 *m  18 51 57.86 -22 54 00.7   87.242318  44.026335
 2024-Jan-03 21:00 *m  18 56 22.15 -22 48 19.2   87.201638  43.886738
 2024-Jan-04 21:00 *m  19 00 46.08 -22 42 10.4   87.151318  43.744468
 2024-Jan-05 21:00 *m  19 05 09.62 -22 35 34.5   87.091417  43.599619
 2024-Jan-06 21:00 *m  19 09 32.74 -22 28 31.8   87.021999  43.452285
 2024-Jan-07 21:00 *m  19 13 55.42 -22 21 02.4   86.943135  43.302562
 2024-Jan-08 21:00 *m  19 18 17.62 -22 13 06.6   86.854899  43.150546
 2024-Jan-09 21:00 *m  19 22 39.32 -22 04 44.5   86.757373  42.996336
 2024-Jan-10 21:00 *m  19 27 00.48 -21 55 56.5   86.650640  42.840032
 2024-Jan-11 21:00 *m  19 31 21.07 -21 46 42.7   86.534785  42.681734
 2024-Jan-12 21:00 *m  19 35 41.07 -21 37 03.6   86.409899  42.521544
 2024-Jan-13 21:00 *m  19 40 00.44 -21 26 59.3   86.276073  42.359556
 2024-Jan-14 21:00 *   19 44 19.16 -21 16 30.2   86.133404  42.195864
 2024-Jan-15 21:00 *   19 48 37.21 -21 05 36.5   85.981999  42.030553
 2024-Jan-16 21:00 *   19 52 54.56 -20 54 18.6   85.821971  41.863701
 2024-Jan-17 21:00 *   19 57 11.19 -20 42 36.8   85.653444  41.695381
 2024-Jan-18 21:00 *   20 01 27.11 -20 30 31.4   85.476549  41.525657
 2024-Jan-19 21:00 *   20 05 42.28 -20 18 02.8   85.291424  41.354589
 2024-Jan-20 21:00 *   20 09 56.70 -20 05 11.4   85.098212  41.182228
 2024-Jan-21 21:00 *   20 14 10.36 -19 51 57.4   84.897059  41.008623
 2024-Jan-22 21:00 *   20 18 23.25 -19 38 21.4   84.688113  40.833815
 2024-Jan-23 21:00 *   20 22 35.36 -19 24 23.5   84.471524  40.657842
 2024-Jan-24 21:00 *   20 26 46.68 -19 10 04.2   84.247442  40.480739
 2024-Jan-25 21:00 *   20 30 57.20 -18 55 23.9   84.016019  40.302534
 2024-Jan-26 21:00 *   20 35 06.93 -18 40 22.9   83.777407  40.123255
 2024-Jan-27 21:00 *   20 39 15.86 -18 25 01.5   83.531759  39.942927
 2024-Jan-28 21:00 *   20 43 23.99 -18 09 20.1   83.279227  39.761573
 2024-Jan-29 21:00 *m  20 47 31.31 -17 53 19.2   83.019967  39.579215
 2024-Jan-30 21:00 *m  20 51 37.84 -17 36 58.9   82.754133  39.395872
 2024-Jan-31 21:00 *m  20 55 43.56 -17 20 19.8   82.481883  39.211566
 2024-Feb-01 21:00 *m  20 59 48.48 -17 03 22.3   82.203374  39.026314
 2024-Feb-02 21:00 *m  21 03 52.61 -16 46 06.6   81.918764  38.840137
 2024-Feb-03 21:00 *m  21 07 55.95 -16 28 33.2   81.628215  38.653053
 2024-Feb-04 21:00 *m  21 11 58.49 -16 10 42.5   81.331887  38.465082
 2024-Feb-05 21:00 *m  21 16 00.24 -15 52 35.0   81.029943  38.276247
 2024-Feb-06 21:00 *m  21 20 01.21 -15 34 10.9   80.722545  38.086570
 2024-Feb-07 21:00 *m  21 24 01.39 -15 15 30.8   80.409856  37.896081
 2024-Feb-08 21:00 *m  21 28 00.78 -14 56 35.2   80.092036  37.704808
 2024-Feb-09 21:00 *m  21 31 59.39 -14 37 24.3   79.769243  37.512785
 2024-Feb-10 21:00 *m  21 35 57.20 -14 17 58.7   79.441636  37.320044
 2024-Feb-11 21:00 *m  21 39 54.23 -13 58 18.9   79.109369  37.126616
 2024-Feb-12 21:00 *   21 43 50.49 -13 38 25.2   78.772600  36.932529
 2024-Feb-13 21:00 *   21 47 45.97 -13 18 18.1   78.431490  36.737807
 2024-Feb-14 21:00 *   21 51 40.70 -12 57 58.0   78.086205  36.542467
 2024-Feb-15 21:00 *   21 55 34.68 -12 37 25.3   77.736913  36.346521
 2024-Feb-16 21:00 *   21 59 27.92 -12 16 40.6   77.383787  36.149976
 2024-Feb-17 21:00 *   22 03 20.43 -11 55 44.2   77.027000  35.952836
 2024-Feb-18 21:00 *   22 07 12.23 -11 34 36.6   76.666727  35.755098
 2024-Feb-19 21:00 *   22 11 03.34 -11 13 18.1   76.303141  35.556756
 2024-Feb-20 21:00 *   22 14 53.76 -10 51 49.2   75.936416  35.357803
 2024-Feb-21 21:00 *   22 18 43.52 -10 30 10.3   75.566723  35.158227
 2024-Feb-22 21:00 *   22 22 32.62 -10 08 21.7   75.194233  34.958015
 2024-Feb-23 21:00 *   22 26 21.10 -09 46 23.9   74.819116  34.757152
 2024-Feb-24 21:00 *   22 30 08.96 -09 24 17.3   74.441541  34.555624
 2024-Feb-25 21:00 *   22 33 56.24 -09 02 02.2   74.061676  34.353414
 2024-Feb-26 21:00 *   22 37 42.94 -08 39 38.9   73.679687  34.150505
 2024-Feb-27 21:00 *m  22 41 29.09 -08 17 07.9   73.295741  33.946882
 2024-Feb-28 21:00 *m  22 45 14.71 -07 54 29.6   72.910003  33.742529
 2024-Feb-29 21:00 *m  22 48 59.83 -07 31 44.3   72.522639  33.537433
 2024-Mar-01 21:00 *m  22 52 44.46 -07 08 52.3   72.133812  33.331581
 2024-Mar-02 21:00 *m  22 56 28.62 -06 45 54.1   71.743686  33.124965
 2024-Mar-03 21:00 *m  23 00 12.33 -06 22 50.1   71.352425  32.917576
 2024-Mar-04 21:00 *m  23 03 55.61 -05 59 40.6   70.960191  32.709411
 2024-Mar-05 21:00 *m  23 07 38.48 -05 36 26.0   70.567146  32.500471
 2024-Mar-06 21:00 *m  23 11 20.96 -05 13 06.8   70.173449  32.290760
 2024-Mar-07 21:00 *m  23 15 03.06 -04 49 43.2   69.779257  32.080290
 2024-Mar-08 21:00 *m  23 18 44.79 -04 26 15.9   69.384724  31.869077
 2024-Mar-09 21:00 *m  23 22 26.18 -04 02 45.1   68.989999  31.657142
 2024-Mar-10 21:00 *m  23 26 07.23 -03 39 11.2   68.595228  31.444507
 2024-Mar-11 21:00 *m  23 29 47.97 -03 15 34.8   68.200552  31.231199
 2024-Mar-12 21:00 *   23 33 28.41 -02 51 56.1   67.806115  31.017242
 2024-Mar-13 21:00 *   23 37 08.57 -02 28 15.6   67.412060  30.802658
 2024-Mar-14 21:00 *   23 40 48.47 -02 04 33.6   67.018532  30.587468
 2024-Mar-15 21:00 *   23 44 28.13 -01 40 50.7   66.625680  30.371690
 2024-Mar-16 21:00 *   23 48 07.56 -01 17 07.1   66.233650  30.155337
 2024-Mar-17 21:00 *   23 51 46.79 -00 53 23.3   65.842589  29.938423
 2024-Mar-18 21:00 *   23 55 25.83 -00 29 39.6   65.452643  29.720955
 2024-Mar-19 21:00 *   23 59 04.70 -00 05 56.4   65.063955  29.502942
 2024-Mar-20 21:00 *   00 02 43.43 +00 17 46.0   64.676669  29.284392
 2024-Mar-21 21:00 *   00 06 22.04 +00 41 27.2   64.290924  29.065309
 2024-Mar-22 21:00 *   00 10 00.55 +01 05 06.8   63.906858  28.845701
 2024-Mar-23 21:00 *   00 13 38.99 +01 28 44.6   63.524609  28.625573
 2024-Mar-24 21:00 *   00 17 17.37 +01 52 20.3   63.144310  28.404932
 2024-Mar-25 21:00 *   00 20 55.73 +02 15 53.4   62.766094  28.183786
 2024-Mar-26 21:00 *   00 24 34.08 +02 39 23.6   62.390093  27.962143
 2024-Mar-27 21:00 *   00 28 12.45 +03 02 50.7   62.016434  27.740012
 2024-Mar-28 21:00 *m  00 31 50.87 +03 26 14.3   61.645246  27.517407
 2024-Mar-29 21:00 *m  00 35 29.35 +03 49 34.1   61.276655  27.294342
 2024-Mar-30 21:00 *m  00 39 07.93 +04 12 49.7   60.910785  27.070835
 2024-Mar-31 21:00 *m  00 42 46.61 +04 36 00.8   60.547758  26.846909
 2024-Apr-01 21:00 *m  00 46 25.41 +04 59 07.2   60.187695  26.622589
 2024-Apr-02 21:00 *m  00 50 04.37 +05 22 08.3   59.830714  26.397906
 2024-Apr-03 21:00 *m  00 53 43.49 +05 45 03.9   59.476933  26.172897
 2024-Apr-04 21:00 *m  00 57 22.80 +06 07 53.7   59.126462  25.947605
 2024-Apr-05 21:00 *m  01 01 02.30 +06 30 37.2   58.779409  25.722078
 2024-Apr-06 21:00 *m  01 04 42.01 +06 53 14.0   58.435878  25.496370
 2024-Apr-07 21:00 *m  01 08 21.96 +07 15 43.9   58.095962  25.270541
 2024-Apr-08 21:00 *m  01 12 02.15 +07 38 06.4   57.759754  25.044654
 2024-Apr-09 21:00 *m  01 15 42.60 +08 00 21.2   57.427339  24.818774
 2024-Apr-10 21:00 *   01 19 23.33 +08 22 27.9   57.098802  24.592970
 2024-Apr-11 21:00 *   01 23 04.34 +08 44 26.1   56.774230  24.367308
 2024-Apr-12 21:00 *   01 26 45.66 +09 06 15.4   56.453706  24.141854
 2024-Apr-13 21:00 *   01 30 27.28 +09 27 55.6   56.137317  23.916673
 2024-Apr-14 21:00 *   01 34 09.22 +09 49 26.2   55.825147  23.691824
 2024-Apr-15 21:00 *   01 37 51.50 +10 10 46.9   55.517280  23.467369
 2024-Apr-16 21:00 *   01 41 34.13 +10 31 57.4   55.213798  23.243363
 2024-Apr-17 21:00 *   01 45 17.13 +10 52 57.4   54.914781  23.019862
 2024-Apr-18 21:00 *   01 49 00.50 +11 13 46.4   54.620305  22.796923
 2024-Apr-19 21:00 *   01 52 44.28 +11 34 24.2   54.330447  22.574600
 2024-Apr-20 21:00 *   01 56 28.46 +11 54 50.5   54.045280  22.352947
 2024-Apr-21 21:00 *   02 00 13.08 +12 15 05.0   53.764874  22.132019
 2024-Apr-22 21:00 *   02 03 58.14 +12 35 07.3   53.489300  21.911870
 2024-Apr-23 21:00 *   02 07 43.66 +12 54 57.2   53.218624  21.692554
 2024-Apr-24 21:00 *   02 11 29.66 +13 14 34.4   52.952911  21.474126
 2024-Apr-25 21:00 *   02 15 16.14 +13 33 58.5   52.692225  21.256642
 2024-Apr-26 21:00 *m  02 19 03.14 +13 53 09.4   52.436627  21.040160
 2024-Apr-27 21:00 *m  02 22 50.64 +14 12 06.6   52.186177  20.824739
 2024-Apr-28 21:00 *m  02 26 38.68 +14 30 49.8   51.940933  20.610443
 2024-Apr-29 21:00 *m  02 30 27.25 +14 49 18.9   51.700951  20.397338
 2024-Apr-30 21:00 *m  02 34 16.37 +15 07 33.3   51.466284  20.185495
 2024-May-01 21:00 *m  02 38 06.04 +15 25 32.9   51.236983  19.974988
 2024-May-02 21:00 *m  02 41 56.27 +15 43 17.2   51.013094  19.765897
 2024-May-03 21:00 *m  02 45 47.06 +16 00 46.0   50.794659  19.558306
 2024-May-04 21:00 *m  02 49 38.43 +16 17 58.9   50.581711  19.352305
 2024-May-05 21:00 *m  02 53 30.38 +16 34 55.6   50.374279  19.147984
 2024-May-06 21:00 *m  02 57 22.90 +16 51 35.8   50.172385  18.945441
 2024-May-07 21:00 *m  03 01 16.00 +17 07 59.1   49.976040  18.744776
 2024-May-08 21:00 *m  03 05 09.68 +17 24 05.2   49.785260  18.546088
 2024-May-09 21:00 *   03 09 03.94 +17 39 53.9   49.600055  18.349478
 2024-May-10 21:00 *   03 12 58.75 +17 55 24.7   49.420433  18.155048
 2024-May-11 21:00 *   03 16 54.13 +18 10 37.4   49.246402  17.962898
 2024-May-12 21:00 *   03 20 50.07 +18 25 31.7   49.077972  17.773124
 2024-May-13 21:00 *   03 24 46.56 +18 40 07.2   48.915150  17.585820
 2024-May-14 21:00 *   03 28 43.60 +18 54 23.7   48.757943  17.401078
 2024-May-15 21:00 *   03 32 41.18 +19 08 20.9   48.606358  17.218984
 2024-May-16 21:00 *   03 36 39.30 +19 21 58.6   48.460397  17.039624
 2024-May-17 21:00 *   03 40 37.96 +19 35 16.5   48.320065  16.863081
 2024-May-18 21:00 *   03 44 37.16 +19 48 14.2   48.185361  16.689438
 2024-May-19 21:00 *   03 48 36.89 +20 00 51.7   48.056286  16.518772
 2024-May-20 21:00 *   03 52 37.15 +20 13 08.6   47.932837  16.351163
 2024-May-21 21:00 *   03 56 37.93 +20 25 04.8   47.815011  16.186684
 2024-May-22 21:00 *   04 00 39.23 +20 36 39.9   47.702803  16.025411
 2024-May-23 21:00 *   04 04 41.04 +20 47 53.9   47.596208  15.867416
 2024-May-24 21:00 *   04 08 43.37 +20 58 46.5   47.495218  15.712772
 2024-May-25 21:00 *m  04 12 46.18 +21 09 17.4   47.399826  15.561551
 2024-May-26 21:00 *m  04 16 49.49 +21 19 26.5   47.310023  15.413827
 2024-May-27 21:00 *m  04 20 53.28 +21 29 13.5   47.225799  15.269675
 2024-May-28 21:00 *m  04 24 57.53 +21 38 38.3   47.147142  15.129171
 2024-May-29 21:00 *m  04 29 02.24 +21 47 40.7   47.074037  14.992397
 2024-May-30 21:00 *m  04 33 07.39 +21 56 20.3   47.006465  14.859434
 2024-May-31 21:00 *m  04 37 12.97 +22 04 37.1   46.944401  14.730366
 2024-Jun-01 21:00 *m  04 41 18.97 +22 12 30.8   46.887817  14.605277
 2024-Jun-02 21:00 *m  04 45 25.37 +22 20 01.3   46.836675  14.484256
 2024-Jun-03 21:00 *m  04 49 32.15 +22 27 08.3   46.790930  14.367389
 2024-Jun-04 21:00 *m  04 53 39.28 +22 33 51.7   46.750533  14.254766
 2024-Jun-05 21:00 *m  04 57 46.75 +22 40 11.4   46.715429  14.146478
 2024-Jun-06 21:00 *m  05 01 54.54 +22 46 07.2   46.685558  14.042613
 2024-Jun-07 21:00 *   05 06 02.60 +22 51 39.0   46.660863  13.943263
 2024-Jun-08 21:00 *   05 10 10.92 +22 56 46.7   46.641282  13.848513
 2024-Jun-09 21:00 *   05 14 19.47 +23 01 30.0   46.626756  13.758449
 2024-Jun-10 21:00 *   05 18 28.22 +23 05 49.1   46.617227  13.673149
 2024-Jun-11 21:00 *   05 22 37.16 +23 09 43.6   46.612635  13.592690
 2024-Jun-12 21:00 *   05 26 46.25 +23 13 13.6   46.612922  13.517143
 2024-Jun-13 21:00 *   05 30 55.47 +23 16 19.0   46.618028  13.446574
 2024-Jun-14 21:00 *   05 35 04.81 +23 18 59.6   46.627895  13.381047
 2024-Jun-15 21:00 *   05 39 14.23 +23 21 15.6   46.642462  13.320621
 2024-Jun-16 21:00 *   05 43 23.72 +23 23 06.8   46.661671  13.265352
 2024-Jun-17 21:00 *   05 47 33.26 +23 24 33.3   46.685461  13.215291
 2024-Jun-18 21:00 *   05 51 42.83 +23 25 35.0   46.713774  13.170485
 2024-Jun-19 21:00 *   05 55 52.40 +23 26 11.9   46.746550  13.130980
 2024-Jun-20 21:00 *   06 00 01.96 +23 26 24.0   46.783730  13.096815
 2024-Jun-21 21:00 *   06 04 11.48 +23 26 11.4   46.825258  13.068027
 2024-Jun-22 21:00 *   06 08 20.94 +23 25 34.1   46.871079  13.044653
 2024-Jun-23 21:00 *m  06 12 30.33 +23 24 32.1   46.921138  13.026726
 2024-Jun-24 21:00 *m  06 16 39.62 +23 23 05.4   46.975381  13.014281
 2024-Jun-25 21:00 *m  06 20 48.79 +23 21 14.1   47.033757  13.007349
 2024-Jun-26 21:00 *m  06 24 57.82 +23 18 58.1   47.096211  13.005966
 2024-Jun-27 21:00 *m  06 29 06.70 +23 16 17.6   47.162687  13.010164
 2024-Jun-28 21:00 *m  06 33 15.40 +23 13 12.6   47.233123  13.019977
 2024-Jun-29 21:00 *m  06 37 23.91 +23 09 43.1   47.307453  13.035436
 2024-Jun-30 21:00 *m  06 41 32.20 +23 05 49.2   47.385605  13.056572
 2024-Jul-01 21:00 *m  06 45 40.26 +23 01 31.1   47.467502  13.083417
 2024-Jul-02 21:00 *m  06 49 48.05 +22 56 48.8   47.553061  13.115998
 2024-Jul-03 21:00 *m  06 53 55.56 +22 51 42.4   47.642197  13.154344
 2024-Jul-04 21:00 *m  06 58 02.75 +22 46 12.1   47.734820  13.198482
 2024-Jul-05 21:00 *m  07 02 09.60 +22 40 18.1   47.830844  13.248438
 2024-Jul-06 21:00 *m  07 06 16.09 +22 34 00.5   47.930180  13.304234
 2024-Jul-07 21:00 *   07 10 22.18 +22 27 19.4   48.032741  13.365891
 2024-Jul-08 21:00 *   07 14 27.87 +22 20 15.0   48.138444  13.433423
 2024-Jul-09 21:00 *   07 18 33.13 +22 12 47.5   48.247206  13.506842
 2024-Jul-10 21:00 *   07 22 37.93 +22 04 57.0   48.358947  13.586153
 2024-Jul-11 21:00 *   07 26 42.27 +21 56 43.8   48.473589  13.671359
 2024-Jul-12 21:00 *   07 30 46.12 +21 48 08.1   48.591058  13.762455
 2024-Jul-13 21:00 *   07 34 49.48 +21 39 10.0   48.711279  13.859434
 2024-Jul-14 21:00 *   07 38 52.32 +21 29 49.8   48.834181  13.962284
 2024-Jul-15 21:00 *   07 42 54.65 +21 20 07.7   48.959696  14.070988
 2024-Jul-16 21:00 *   07 46 56.44 +21 10 03.9   49.087757  14.185524
 2024-Jul-17 21:00 *   07 50 57.69 +20 59 38.7   49.218302  14.305869
 2024-Jul-18 21:00 *   07 54 58.38 +20 48 52.3   49.351272  14.431991
 2024-Jul-19 21:00 *   07 58 58.52 +20 37 45.0   49.486612  14.563858
 2024-Jul-20 21:00 *   08 02 58.09 +20 26 16.9   49.624270  14.701431
 2024-Jul-21 21:00 *   08 06 57.09 +20 14 28.4   49.764204  14.844673
 2024-Jul-22 21:00 *   08 10 55.50 +20 02 19.6   49.906371  14.993543
 2024-Jul-23 21:00 *m  08 14 53.34 +19 49 50.8   50.050737  15.147999
 2024-Jul-24 21:00 *m  08 18 50.60 +19 37 02.2   50.197268  15.307999
 2024-Jul-25 21:00 *m  08 22 47.28 +19 23 54.0   50.345929  15.473499
 2024-Jul-26 21:00 *m  08 26 43.38 +19 10 26.5   50.496683  15.644455
 2024-Jul-27 21:00 *m  08 30 38.90 +18 56 39.9   50.649491  15.820818
 2024-Jul-28 21:00 *m  08 34 33.85 +18 42 34.5   50.804306  16.002541
 2024-Jul-29 21:00 *m  08 38 28.21 +18 28 10.6   50.961081  16.189572
 2024-Jul-30 21:00 *m  08 42 21.98 +18 13 28.3   51.119763  16.381861
 2024-Jul-31 21:00 *m  08 46 15.16 +17 58 28.2   51.280300  16.579353
 2024-Aug-01 21:00 *m  08 50 07.74 +17 43 10.4   51.442638  16.781996
 2024-Aug-02 21:00 *m  08 53 59.73 +17 27 35.2   51.606723  16.989734
 2024-Aug-03 21:00 *m  08 57 51.11 +17 11 43.1   51.772506  17.202509
 2024-Aug-04 21:00 *m  09 01 41.89 +16 55 34.1   51.939936  17.420261
 2024-Aug-05 21:00 *m  09 05 32.06 +16 39 08.8   52.108967  17.642929
 2024-Aug-06 21:00 *m  09 09 21.63 +16 22 27.4   52.279558  17.870445
 2024-Aug-07 21:00 *   09 13 10.60 +16 05 30.2   52.451669  18.102742
 2024-Aug-08 21:00 *   09 16 58.96 +15 48 17.5   52.625263  18.339745
 2024-Aug-09 21:00 *   09 20 46.74 +15 30 49.7   52.800309  18.581380
 2024-Aug-10 21:00 *   09 24 33.93 +15 13 07.0   52.976779  18.827567
 2024-Aug-11 21:00 *   09 28 20.54 +14 55 09.9   53.154646  19.078222
 2024-Aug-12 21:00 *   09 32 06.57 +14 36 58.6   53.333891  19.333259
 2024-Aug-13 21:00 *   09 35 52.05 +14 18 33.4   53.514495  19.592589
 2024-Aug-14 21:00 *   09 39 36.97 +13 59 54.6   53.696445  19.856118
 2024-Aug-15 21:00 *   09 43 21.34 +13 41 02.7   53.879734  20.123751
 2024-Aug-16 21:00 *   09 47 05.18 +13 21 57.9   54.064359  20.395388
 2024-Aug-17 21:00 *   09 50 48.50 +13 02 40.5   54.250323  20.670926
 2024-Aug-18 21:00 *   09 54 31.31 +12 43 10.8   54.437639  20.950263
 2024-Aug-19 21:00 *   09 58 13.62 +12 23 29.1   54.626323  21.233291
 2024-Aug-20 21:00 *   10 01 55.46 +12 03 35.7   54.816404  21.519907
 2024-Aug-21 21:00 *   10 05 36.84 +11 43 30.9   55.007911  21.810002
 2024-Aug-22 21:00 *   10 09 17.78 +11 23 14.9   55.200877  22.103470
 2024-Aug-23 21:00 *m  10 12 58.30 +11 02 48.0   55.395333  22.400201
 2024-Aug-24 21:00 *m  10 16 38.41 +10 42 10.5   55.591307  22.700084
 2024-Aug-25 21:00 *m  10 20 18.15 +10 21 22.7   55.788819  23.003008
 2024-Aug-26 21:00 *m  10 23 57.51 +10 00 24.9   55.987888  23.308858
 2024-Aug-27 21:00 *m  10 27 36.52 +09 39 17.4   56.188528  23.617521
 2024-Aug-28 21:00 *m  10 31 15.19 +09 18 00.7   56.390754  23.928882
 2024-Aug-29 21:00 *m  10 34 53.52 +08 56 34.9   56.594575  24.242827
 2024-Aug-30 21:00 *m  10 38 31.53 +08 35 00.5   56.800004  24.559240
 2024-Aug-31 21:00 *m  10 42 09.23 +08 13 17.8   57.007054  24.878005
 2024-Sep-01 21:00 *m  10 45 46.65 +07 51 27.1   57.215739  25.199004
 2024-Sep-02 21:00 *m  10 49 23.78 +07 29 28.8   57.426073  25.522120
 2024-Sep-03 21:00 *m  10 53 00.65 +07 07 23.2   57.638074  25.847233
 2024-Sep-04 21:00 *m  10 56 37.28 +06 45 10.6   57.851761  26.174220
 2024-Sep-05 21:00 *m  11 00 13.67 +06 22 51.5   58.067154  26.502960
 2024-Sep-06 21:00 *m  11 03 49.85 +06 00 26.1   58.284277  26.833326
 2024-Sep-07 21:00 *m  11 07 25.83 +05 37 54.8   58.503155  27.165191
 2024-Sep-08 21:00 *   11 11 01.63 +05 15 17.9   58.723814  27.498427
 2024-Sep-09 21:00 *   11 14 37.26 +04 52 35.8   58.946283  27.832903
 2024-Sep-10 21:00 *   11 18 12.76 +04 29 48.8   59.170596  28.168484
 2024-Sep-11 21:00 *   11 21 48.12 +04 06 57.3   59.396784  28.505038
 2024-Sep-12 21:00 *   11 25 23.38 +03 44 01.5   59.624886  28.842425
 2024-Sep-13 21:00 *   11 28 58.54 +03 21 01.9   59.854942  29.180508
 2024-Sep-14 21:00 *   11 32 33.64 +02 57 58.8   60.086997  29.519144
 2024-Sep-15 21:00 *   11 36 08.68 +02 34 52.4   60.321103  29.858190
 2024-Sep-16 21:00 *   11 39 43.69 +02 11 43.2   60.557319  30.197504
 2024-Sep-17 21:00 *   11 43 18.70 +01 48 31.3   60.795710  30.536939
 2024-Sep-18 21:00 *   11 46 53.73 +01 25 17.2   61.036349  30.876351
 2024-Sep-19 21:00 *   11 50 28.82 +01 02 01.0   61.279308  31.215594
 2024-Sep-20 21:00 *   11 54 03.98 +00 38 43.0   61.524659  31.554520
 2024-Sep-21 21:00 *   11 57 39.24 +00 15 23.5   61.772467  31.892983
 2024-Sep-22 21:00 *m  12 01 14.63 -00 07 57.1   62.022789  32.230832
 2024-Sep-23 21:00 *m  12 04 50.17 -00 31 18.5   62.275673  32.567918
 2024-Sep-24 21:00 *m  12 08 25.87 -00 54 40.4   62.531161  32.904091
 2024-Sep-25 21:00 *m  12 12 01.75 -01 18 02.4   62.789289  33.239203
 2024-Sep-26 21:00 *m  12 15 37.84 -01 41 24.2   63.050087  33.573106
 2024-Sep-27 21:00 *m  12 19 14.15 -02 04 45.4   63.313581  33.905652
 2024-Sep-28 21:00 *m  12 22 50.70 -02 28 05.6   63.579793  34.236695
 2024-Sep-29 21:00 *m  12 26 27.50 -02 51 24.5   63.848743  34.566089
 2024-Sep-30 21:00 *m  12 30 04.59 -03 14 41.6   64.120445  34.893688
 2024-Oct-01 21:00 *m  12 33 41.96 -03 37 56.7   64.394912  35.219347
 2024-Oct-02 21:00 *m  12 37 19.66 -04 01 09.4   64.672151  35.542922
 2024-Oct-03 21:00 *m  12 40 57.68 -04 24 19.2   64.952167  35.864269
 2024-Oct-04 21:00 *m  12 44 36.06 -04 47 25.8   65.234960  36.183243
 2024-Oct-05 21:00 *m  12 48 14.80 -05 10 28.9   65.520527  36.499701
 2024-Oct-06 21:00 *m  12 51 53.93 -05 33 27.9   65.808862  36.813501
 2024-Oct-07 21:00 *m  12 55 33.46 -05 56 22.7   66.099952  37.124497
 2024-Oct-08 21:00 *   12 59 13.42 -06 19 12.7   66.393783  37.432548
 2024-Oct-09 21:00 *   13 02 53.81 -06 41 57.6   66.690336  37.737510
 2024-Oct-10 21:00 *   13 06 34.65 -07 04 37.0   66.989589  38.039239
 2024-Oct-11 21:00 *   13 10 15.96 -07 27 10.5   67.291517  38.337594
 2024-Oct-12 21:00 *   13 13 57.75 -07 49 37.8   67.596093  38.632429
 2024-Oct-13 21:00 *   13 17 40.05 -08 11 58.4   67.903291  38.923601
 2024-Oct-14 21:00 *   13 21 22.88 -08 34 12.0   68.213085  39.210967
 2024-Oct-15 21:00 *   13 25 06.25 -08 56 18.2   68.525452  39.494383
 2024-Oct-16 21:00 *   13 28 50.19 -09 18 16.8   68.840369  39.773708
 2024-Oct-17 21:00 *   13 32 34.73 -09 40 07.3   69.157813  40.048799
 2024-Oct-18 21:00 *   13 36 19.88 -10 01 49.5   69.477753  40.319517
 2024-Oct-19 21:00 *   13 40 05.68 -10 23 23.0   69.800150  40.585721
 2024-Oct-20 21:00 *   13 43 52.14 -10 44 47.5   70.124947  40.847275
 2024-Oct-21 21:00 *   13 47 39.27 -11 06 02.5   70.452073  41.104042
 2024-Oct-22 21:00 *m  13 51 27.09 -11 27 07.7   70.781443  41.355891
 2024-Oct-23 21:00 *m  13 55 15.62 -11 48 02.7   71.112957  41.602692
 2024-Oct-24 21:00 *m  13 59 04.87 -12 08 47.0   71.446503  41.844323
 2024-Oct-25 21:00 *m  14 02 54.85 -12 29 20.3   71.781955  42.080665
 2024-Oct-26 21:00 *m  14 06 45.58 -12 49 42.1   72.119181  42.311604
 2024-Oct-27 21:00 *m  14 10 37.07 -13 09 52.1   72.458033  42.537032
 2024-Oct-28 21:00 *m  14 14 29.33 -13 29 49.7   72.798357  42.756844
 2024-Oct-29 21:00 *m  14 18 22.37 -13 49 34.6   73.139986  42.970942
 2024-Oct-30 21:00 *m  14 22 16.19 -14 09 06.4   73.482746  43.179232
 2024-Oct-31 21:00 *m  14 26 10.82 -14 28 24.7   73.826450  43.381627
 2024-Nov-01 21:00 *m  14 30 06.25 -14 47 28.9   74.170905  43.578043
 2024-Nov-02 21:00 *m  14 34 02.49 -15 06 18.8   74.515905  43.768405
 2024-Nov-03 21:00 *m  14 37 59.55 -15 24 53.9   74.861238  43.952639
 2024-Nov-04 21:00 *m  14 41 57.43 -15 43 13.7   75.206682  44.130680
 2024-Nov-05 21:00 *m  14 45 56.13 -16 01 17.8   75.552009  44.302465
 2024-Nov-06 21:00 *m  14 49 55.65 -16 19 05.9   75.896984  44.467937
 2024-Nov-07 21:00 *   14 53 55.99 -16 36 37.4   76.241364  44.627045
 2024-Nov-08 21:00 *   14 57 57.16 -16 53 52.1   76.584905  44.779740
 2024-Nov-09 21:00 *   15 01 59.15 -17 10 49.4   76.927358  44.925977
 2024-Nov-10 21:00 *   15 06 01.97 -17 27 29.0   77.268475  45.065716
 2024-Nov-11 21:00 *   15 10 05.61 -17 43 50.4   77.608008  45.198919
 2024-Nov-12 21:00 *   15 14 10.08 -17 59 53.3   77.945712  45.325552
 2024-Nov-13 21:00 *   15 18 15.39 -18 15 37.4   78.281348  45.445586
 2024-Nov-14 21:00 *   15 22 21.54 -18 31 02.3   78.614678  45.558993
 2024-Nov-15 21:00 *   15 26 28.53 -18 46 07.6   78.945464  45.665750
 2024-Nov-16 21:00 *   15 30 36.36 -19 00 53.0   79.273464  45.765838
 2024-Nov-17 21:00 *   15 34 45.04 -19 15 18.2   79.598429  45.859244
 2024-Nov-18 21:00 *   15 38 54.55 -19 29 22.8   79.920101  45.945957
 2024-Nov-19 21:00 *   15 43 04.90 -19 43 06.3   80.238216  46.025976
 2024-Nov-20 21:00 *m  15 47 16.06 -19 56 28.5   80.552502  46.099305
 2024-Nov-21 21:00 *m  15 51 28.05 -20 09 29.0   80.862682  46.165958
 2024-Nov-22 21:00 *m  15 55 40.84 -20 22 07.4   81.168480  46.225955
 2024-Nov-23 21:00 *m  15 59 54.43 -20 34 23.3   81.469616  46.279326
 2024-Nov-24 21:00 *m  16 04 08.81 -20 46 16.3   81.765811  46.326108
 2024-Nov-25 21:00 *m  16 08 23.95 -20 57 46.2   82.056790  46.366346
 2024-Nov-26 21:00 *m  16 12 39.85 -21 08 52.6   82.342275  46.400091
 2024-Nov-27 21:00 *m  16 16 56.48 -21 19 35.1   82.621996  46.427402
 2024-Nov-28 21:00 *m  16 21 13.84 -21 29 53.5   82.895684  46.448346
 2024-Nov-29 21:00 *m  16 25 31.89 -21 39 47.3   83.163075  46.462994
 2024-Nov-30 21:00 *m  16 29 50.62 -21 49 16.4   83.423910  46.471427
 2024-Dec-01 21:00 *m  16 34 09.99 -21 58 20.4   83.677934  46.473729
 2024-Dec-02 21:00 *m  16 38 29.99 -22 06 59.0   83.924899  46.469991
 2024-Dec-03 21:00 *m  16 42 50.58 -22 15 12.0   84.164564  46.460310
 2024-Dec-04 21:00 *m  16 47 11.74 -22 22 59.1   84.396695  46.444785
 2024-Dec-05 21:00 *   16 51 33.42 -22 30 20.0   84.621066  46.423518
 2024-Dec-06 21:00 *   16 55 55.62 -22 37 14.5   84.837465  46.396613
 2024-Dec-07 21:00 *   17 00 18.28 -22 43 42.4   85.045688  46.364176
 2024-Dec-08 21:00 *   17 04 41.39 -22 49 43.5   85.245548  46.326313
 2024-Dec-09 21:00 *   17 09 04.92 -22 55 17.5   85.436869  46.283128
 2024-Dec-10 21:00 *   17 13 28.84 -23 00 24.4   85.619496  46.234726
 2024-Dec-11 21:00 *   17 17 53.12 -23 05 03.9   85.793287  46.181210
 2024-Dec-12 21:00 *   17 22 17.73 -23 09 15.9   85.958116  46.122684
 2024-Dec-13 21:00 *   17 26 42.66 -23 13 00.4   86.113869  46.059247
 2024-Dec-14 21:00 *   17 31 07.88 -23 16 17.2   86.260445  45.990998
 2024-Dec-15 21:00 *   17 35 33.34 -23 19 06.2   86.397747  45.918035
 2024-Dec-16 21:00 *   17 39 59.04 -23 21 27.3   86.525685  45.840456
 2024-Dec-17 21:00 *   17 44 24.92 -23 23 20.4   86.644172  45.758360
 2024-Dec-18 21:00 *   17 48 50.97 -23 24 45.5   86.753131  45.671846
 2024-Dec-19 21:00 *m  17 53 17.15 -23 25 42.5   86.852487  45.581016
 2024-Dec-20 21:00 *m  17 57 43.43 -23 26 11.3   86.942175  45.485977
 2024-Dec-21 21:00 *m  18 02 09.78 -23 26 11.8   87.022137  45.386835
 2024-Dec-22 21:00 *m  18 06 36.17 -23 25 44.1   87.092326  45.283702
 2024-Dec-23 21:00 *m  18 11 02.57 -23 24 48.1   87.152699  45.176690
 2024-Dec-24 21:00 *m  18 15 28.93 -23 23 23.9   87.203227  45.065912
 2024-Dec-25 21:00 *m  18 19 55.23 -23 21 31.4   87.243886  44.951484
 2024-Dec-26 21:00 *m  18 24 21.44 -23 19 10.7   87.274662  44.833523
 2024-Dec-27 21:00 *m  18 28 47.51 -23 16 21.9   87.295547  44.712148
 2024-Dec-28 21:00 *m  18 33 13.41 -23 13 05.1   87.306543  44.587476
 2024-Dec-29 21:00 *m  18 37 39.10 -23 09 20.3   87.307659  44.459628
 2024-Dec-30 21:00 *m  18 42 04.55 -23 05 07.7   87.298910  44.328727
 2024-Dec-31 21:00 *m  18 46 29.71 -23 00 27.3   87.280318  44.194892
 2025-Jan-01 21:00 *m  18 50 54.56 -22 55 19.4   87.251911  44.058244
$$EOE
*******************************************************************************
