Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Feb 14 05:26:36 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 1610-Jan-16 12:40:00.0000 UT      
Stop  time      : A.D. 1610-Jan-17 00:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}       
Center geodetic : 45.416668, 11.866667, .012      {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 45.416668,6242.72384,1302.97422 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.240213.p240508                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-FEB-13. PREDICTS-> 2024-MAY-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (  0.0deg=YES),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  Azi____(a-app)___Elev
*********************************************************************
$$SOE
 1610-Jan-16 12:40 *   19 53 35.95 -20 55 17.7  237.932281  28.687012
 1610-Jan-16 12:41 *   19 53 36.13 -20 55 17.2  238.054454  28.479651
 1610-Jan-16 12:42 *   19 53 36.31 -20 55 16.7  238.175781  28.272014
 1610-Jan-16 12:43 *   19 53 36.48 -20 55 16.2  238.296269  28.064106
 1610-Jan-16 12:44 *   19 53 36.66 -20 55 15.7  238.415926  27.855927
 1610-Jan-16 12:45 *   19 53 36.84 -20 55 15.2  238.534757  27.647482
 1610-Jan-16 12:46 *   19 53 37.01 -20 55 14.7  238.652769  27.438773
 1610-Jan-16 12:47 *   19 53 37.19 -20 55 14.2  238.769971  27.229802
 1610-Jan-16 12:48 *   19 53 37.37 -20 55 13.7  238.886367  27.020572
 1610-Jan-16 12:49 *   19 53 37.54 -20 55 13.2  239.001965  26.811086
 1610-Jan-16 12:50 *   19 53 37.72 -20 55 12.7  239.116771  26.601347
 1610-Jan-16 12:51 *   19 53 37.90 -20 55 12.3  239.230792  26.391356
 1610-Jan-16 12:52 *   19 53 38.07 -20 55 11.8  239.344034  26.181118
 1610-Jan-16 12:53 *   19 53 38.25 -20 55 11.3  239.456504  25.970633
 1610-Jan-16 12:54 *   19 53 38.43 -20 55 10.8  239.568207  25.759905
 1610-Jan-16 12:55 *   19 53 38.60 -20 55 10.3  239.679151  25.548935
 1610-Jan-16 12:56 *   19 53 38.78 -20 55 09.8  239.789340  25.337728
 1610-Jan-16 12:57 *   19 53 38.96 -20 55 09.3  239.898783  25.126284
 1610-Jan-16 12:58 *   19 53 39.13 -20 55 08.8  240.007483  24.914606
 1610-Jan-16 12:59 *   19 53 39.31 -20 55 08.3  240.115448  24.702697
 1610-Jan-16 13:00 *   19 53 39.49 -20 55 07.8  240.222683  24.490559
 1610-Jan-16 13:01 *   19 53 39.66 -20 55 07.3  240.329194  24.278194
 1610-Jan-16 13:02 *   19 53 39.84 -20 55 06.8  240.434987  24.065604
 1610-Jan-16 13:03 *   19 53 40.02 -20 55 06.3  240.540068  23.852792
 1610-Jan-16 13:04 *   19 53 40.19 -20 55 05.8  240.644442  23.639760
 1610-Jan-16 13:05 *   19 53 40.37 -20 55 05.3  240.748115  23.426510
 1610-Jan-16 13:06 *   19 53 40.55 -20 55 04.8  240.851092  23.213044
 1610-Jan-16 13:07 *   19 53 40.72 -20 55 04.4  240.953379  22.999364
 1610-Jan-16 13:08 *   19 53 40.90 -20 55 03.9  241.054982  22.785473
 1610-Jan-16 13:09 *   19 53 41.08 -20 55 03.4  241.155906  22.571372
 1610-Jan-16 13:10 *   19 53 41.25 -20 55 02.9  241.256156  22.357064
 1610-Jan-16 13:11 *   19 53 41.43 -20 55 02.4  241.355737  22.142551
 1610-Jan-16 13:12 *   19 53 41.61 -20 55 01.9  241.454655  21.927834
 1610-Jan-16 13:13 *   19 53 41.78 -20 55 01.4  241.552915  21.712916
 1610-Jan-16 13:14 *   19 53 41.96 -20 55 00.9  241.650522  21.497798
 1610-Jan-16 13:15 *   19 53 42.14 -20 55 00.4  241.747480  21.282483
 1610-Jan-16 13:16 *   19 53 42.31 -20 54 59.9  241.843796  21.066973
 1610-Jan-16 13:17 *   19 53 42.49 -20 54 59.4  241.939473  20.851269
 1610-Jan-16 13:18 *   19 53 42.67 -20 54 58.9  242.034518  20.635373
 1610-Jan-16 13:19 *   19 53 42.85 -20 54 58.4  242.128934  20.419287
 1610-Jan-16 13:20 *   19 53 43.02 -20 54 57.9  242.222727  20.203013
 1610-Jan-16 13:21 *   19 53 43.20 -20 54 57.4  242.315900  19.986553
 1610-Jan-16 13:22 *   19 53 43.38 -20 54 56.9  242.408460  19.769909
 1610-Jan-16 13:23 *   19 53 43.55 -20 54 56.4  242.500410  19.553082
 1610-Jan-16 13:24 *   19 53 43.73 -20 54 55.9  242.591756  19.336074
 1610-Jan-16 13:25 *   19 53 43.91 -20 54 55.5  242.682501  19.118887
 1610-Jan-16 13:26 *   19 53 44.08 -20 54 55.0  242.772650  18.901522
 1610-Jan-16 13:27 *   19 53 44.26 -20 54 54.5  242.862207  18.683982
 1610-Jan-16 13:28 *   19 53 44.44 -20 54 54.0  242.951178  18.466268
 1610-Jan-16 13:29 *   19 53 44.61 -20 54 53.5  243.039566  18.248381
 1610-Jan-16 13:30 *   19 53 44.79 -20 54 53.0  243.127376  18.030324
 1610-Jan-16 13:31 *   19 53 44.97 -20 54 52.5  243.214612  17.812097
 1610-Jan-16 13:32 *   19 53 45.15 -20 54 52.0  243.301277  17.593703
 1610-Jan-16 13:33 *   19 53 45.32 -20 54 51.5  243.387377  17.375143
 1610-Jan-16 13:34 *   19 53 45.50 -20 54 51.0  243.472915  17.156419
 1610-Jan-16 13:35 *   19 53 45.68 -20 54 50.5  243.557896  16.937532
 1610-Jan-16 13:36 *   19 53 45.85 -20 54 50.0  243.642323  16.718483
 1610-Jan-16 13:37 *   19 53 46.03 -20 54 49.5  243.726201  16.499275
 1610-Jan-16 13:38 *   19 53 46.21 -20 54 49.0  243.809533  16.279909
 1610-Jan-16 13:39 *   19 53 46.39 -20 54 48.5  243.892323  16.060386
 1610-Jan-16 13:40 *   19 53 46.56 -20 54 48.0  243.974576  15.840708
 1610-Jan-16 13:41 *   19 53 46.74 -20 54 47.5  244.056294  15.620876
 1610-Jan-16 13:42 *   19 53 46.92 -20 54 47.0  244.137482  15.400891
 1610-Jan-16 13:43 *   19 53 47.09 -20 54 46.5  244.218143  15.180756
 1610-Jan-16 13:44 *   19 53 47.27 -20 54 46.0  244.298282  14.960471
 1610-Jan-16 13:45 *   19 53 47.45 -20 54 45.5  244.377901  14.740039
 1610-Jan-16 13:46 *   19 53 47.63 -20 54 45.1  244.457005  14.519459
 1610-Jan-16 13:47 *   19 53 47.80 -20 54 44.6  244.535596  14.298734
 1610-Jan-16 13:48 *   19 53 47.98 -20 54 44.1  244.613679  14.077865
 1610-Jan-16 13:49 *   19 53 48.16 -20 54 43.6  244.691256  13.856854
 1610-Jan-16 13:50 *   19 53 48.33 -20 54 43.1  244.768332  13.635701
 1610-Jan-16 13:51 *   19 53 48.51 -20 54 42.6  244.844910  13.414408
 1610-Jan-16 13:52 *   19 53 48.69 -20 54 42.1  244.920993  13.192976
 1610-Jan-16 13:53 *   19 53 48.87 -20 54 41.6  244.996584  12.971407
 1610-Jan-16 13:54 *   19 53 49.04 -20 54 41.1  245.071686  12.749702
 1610-Jan-16 13:55 *   19 53 49.22 -20 54 40.6  245.146304  12.527862
 1610-Jan-16 13:56 *   19 53 49.40 -20 54 40.1  245.220440  12.305888
 1610-Jan-16 13:57 *   19 53 49.58 -20 54 39.6  245.294097  12.083782
 1610-Jan-16 13:58 *   19 53 49.75 -20 54 39.1  245.367278  11.861545
 1610-Jan-16 13:59 *   19 53 49.93 -20 54 38.6  245.439987  11.639177
 1610-Jan-16 14:00 *   19 53 50.11 -20 54 38.1  245.512226  11.416681
 1610-Jan-16 14:01 *   19 53 50.28 -20 54 37.6  245.583999  11.194057
 1610-Jan-16 14:02 *   19 53 50.46 -20 54 37.1  245.655309  10.971307
 1610-Jan-16 14:03 *   19 53 50.64 -20 54 36.6  245.726158  10.748432
 1610-Jan-16 14:04 *   19 53 50.82 -20 54 36.1  245.796549  10.525432
 1610-Jan-16 14:05 *   19 53 50.99 -20 54 35.6  245.866486  10.302309
 1610-Jan-16 14:06 *   19 53 51.17 -20 54 35.1  245.935971  10.079065
 1610-Jan-16 14:07 *   19 53 51.35 -20 54 34.6  246.005007   9.855699
 1610-Jan-16 14:08 *   19 53 51.53 -20 54 34.1  246.073597   9.632215
 1610-Jan-16 14:09 *   19 53 51.70 -20 54 33.6  246.141743   9.408611
 1610-Jan-16 14:10 *   19 53 51.88 -20 54 33.1  246.209448   9.184890
 1610-Jan-16 14:11 *   19 53 52.06 -20 54 32.7  246.276716   8.961053
 1610-Jan-16 14:12 *   19 53 52.24 -20 54 32.2  246.343548   8.737100
 1610-Jan-16 14:13 *   19 53 52.41 -20 54 31.7  246.409947   8.513033
 1610-Jan-16 14:14 *   19 53 52.59 -20 54 31.2  246.475915   8.288853
 1610-Jan-16 14:15 *   19 53 52.77 -20 54 30.7  246.541456   8.064560
 1610-Jan-16 14:16 *   19 53 52.95 -20 54 30.2  246.606572   7.840156
 1610-Jan-16 14:17 *   19 53 53.12 -20 54 29.7  246.671265   7.615643
 1610-Jan-16 14:18 *   19 53 53.30 -20 54 29.2  246.735538   7.391019
 1610-Jan-16 14:19 *   19 53 53.48 -20 54 28.7  246.799393   7.166288
 1610-Jan-16 14:20 *   19 53 53.66 -20 54 28.2  246.862833   6.941450
 1610-Jan-16 14:21 *   19 53 53.83 -20 54 27.7  246.925860   6.716505
 1610-Jan-16 14:22 *   19 53 54.01 -20 54 27.2  246.988475   6.491455
 1610-Jan-16 14:23 *   19 53 54.19 -20 54 26.7  247.050683   6.266300
 1610-Jan-16 14:24 *   19 53 54.37 -20 54 26.2  247.112484   6.041042
 1610-Jan-16 14:25 *   19 53 54.54 -20 54 25.7  247.173881   5.815682
 1610-Jan-16 14:26 *   19 53 54.72 -20 54 25.2  247.234877   5.590220
 1610-Jan-16 14:27 *   19 53 54.90 -20 54 24.7  247.295473   5.364658
 1610-Jan-16 14:28 *   19 53 55.08 -20 54 24.2  247.355671   5.138996
 1610-Jan-16 14:29 *   19 53 55.25 -20 54 23.7  247.415475   4.913235
 1610-Jan-16 14:30 *   19 53 55.43 -20 54 23.2  247.474885   4.687376
 1610-Jan-16 14:31 *   19 53 55.61 -20 54 22.7  247.533904   4.461420
 1610-Jan-16 14:32 *   19 53 55.79 -20 54 22.2  247.592534   4.235368
 1610-Jan-16 14:33 *   19 53 55.96 -20 54 21.7  247.650777   4.009221
 1610-Jan-16 14:34 *   19 53 56.14 -20 54 21.2  247.708635   3.782979
 1610-Jan-16 14:35 *   19 53 56.32 -20 54 20.7  247.766110   3.556644
 1610-Jan-16 14:36 *   19 53 56.50 -20 54 20.2  247.823204   3.330216
 1610-Jan-16 14:37 *   19 53 56.68 -20 54 19.7  247.879919   3.103697
 1610-Jan-16 14:38 *   19 53 56.85 -20 54 19.2  247.936256   2.877086
 1610-Jan-16 14:39 *   19 53 57.03 -20 54 18.7  247.992218   2.650385
 1610-Jan-16 14:40 *   19 53 57.21 -20 54 18.2  248.047805   2.423594
 1610-Jan-16 14:41 *   19 53 57.39 -20 54 17.8  248.103021   2.196715
 1610-Jan-16 14:42 *   19 53 57.56 -20 54 17.3  248.157867   1.969748
 1610-Jan-16 14:43 *   19 53 57.74 -20 54 16.8  248.212345   1.742695
 1610-Jan-16 14:44 *   19 53 57.92 -20 54 16.3  248.266455   1.515555
 1610-Jan-16 14:45 *   19 53 58.10 -20 54 15.8  248.320201   1.288329
 1610-Jan-16 14:46 *   19 53 58.28 -20 54 15.3  248.373583   1.061019
 1610-Jan-16 14:47 *   19 53 58.45 -20 54 14.8  248.426604   0.833625
 1610-Jan-16 14:48 *   19 53 58.63 -20 54 14.3  248.479264   0.606148
 1610-Jan-16 14:49 *   19 53 58.81 -20 54 13.8  248.531566   0.378589
 1610-Jan-16 14:50 *   19 53 58.99 -20 54 13.3  248.583511   0.150948
 1610-Jan-16 14:51 *   19 53 59.17 -20 54 12.8  248.635101  -0.076774
 1610-Jan-16 14:52 *   19 53 59.34 -20 54 12.3  248.686337  -0.304576
 1610-Jan-16 14:53 *   19 53 59.52 -20 54 11.8  248.737220  -0.532457

>..... Elevation Cut-off Requested .....<
