*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Feb 14 07:04:43 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Jan-01 13:00:00.0000 UT      
Stop  time      : A.D. 2025-Jan-01 13:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}       
Center geodetic : 286.0752, 40.8722, .060         {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 286.0752,4829.93557,4151.74085  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240213.p240508                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-FEB-13. PREDICTS-> 2024-MAY-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  Azi____(a-app)___Elev
*********************************************************************
$$SOE
 2024-Jan-01 13:00 *m  18 46 04.98 -23 01 03.4  126.991034   5.430149
 2024-Jan-02 13:00 *m  18 50 29.71 -22 55 58.4  126.853264   5.423083
 2024-Jan-03 13:00 *m  18 54 54.11 -22 50 25.9  126.711357   5.422388
 2024-Jan-04 13:00 *m  18 59 18.16 -22 44 26.2  126.565406   5.428095
 2024-Jan-05 13:00 *m  19 03 41.83 -22 37 59.4  126.415510   5.440235
 2024-Jan-06 13:00 *m  19 08 05.10 -22 31 05.6  126.261767   5.458835
 2024-Jan-07 13:00 *m  19 12 27.92 -22 23 45.0  126.104282   5.483919
 2024-Jan-08 13:00 *m  19 16 50.29 -22 15 58.0  125.943161   5.515509
 2024-Jan-09 13:00 *m  19 21 12.16 -22 07 44.7  125.778516   5.553625
 2024-Jan-10 13:00 *m  19 25 33.50 -21 59 05.3  125.610463   5.598284
 2024-Jan-11 13:00 *m  19 29 54.29 -21 50 00.1  125.439119   5.649502
 2024-Jan-12 13:00 *   19 34 14.49 -21 40 29.4  125.264606   5.707294
 2024-Jan-13 13:00 *   19 38 34.07 -21 30 33.5  125.087044   5.771670
 2024-Jan-14 13:00 *   19 42 53.01 -21 20 12.6  124.906550   5.842638
 2024-Jan-15 13:00 *   19 47 11.28 -21 09 27.1  124.723239   5.920200
 2024-Jan-16 13:00 *   19 51 28.87 -20 58 17.2  124.537222   6.004347
 2024-Jan-17 13:00 *   19 55 45.74 -20 46 43.4  124.348605   6.095064
 2024-Jan-18 13:00 *   20 00 01.90 -20 34 45.8  124.157491   6.192327
 2024-Jan-19 13:00 *   20 04 17.32 -20 22 25.0  123.963977   6.296105
 2024-Jan-20 13:00 *   20 08 31.99 -20 09 41.1  123.768157   6.406359
 2024-Jan-21 13:00 *   20 12 45.91 -19 56 34.7  123.570119   6.523047
 2024-Jan-22 13:00 *   20 16 59.05 -19 43 06.0  123.369949   6.646122
 2024-Jan-23 13:00 *   20 21 11.42 -19 29 15.3  123.167728   6.775534
 2024-Jan-24 13:00 *   20 25 23.00 -19 15 03.2  122.963534   6.911229
 2024-Jan-25 13:00 *   20 29 33.80 -19 00 29.9  122.757440   7.053153
 2024-Jan-26 13:00 *m  20 33 43.79 -18 45 35.7  122.549520   7.201247
 2024-Jan-27 13:00 *m  20 37 52.99 -18 30 21.1  122.339842   7.355451
 2024-Jan-28 13:00 *m  20 42 01.38 -18 14 46.4  122.128473   7.515700
 2024-Jan-29 13:00 *m  20 46 08.97 -17 58 51.9  121.915481   7.681931
 2024-Jan-30 13:00 *m  20 50 15.76 -17 42 38.1  121.700930   7.854074
 2024-Jan-31 13:00 *m  20 54 21.75 -17 26 05.2  121.484884   8.032059
 2024-Feb-01 13:00 *m  20 58 26.94 -17 09 13.8  121.267406   8.215812
 2024-Feb-02 13:00 *m  21 02 31.34 -16 52 04.1  121.048560   8.405256
 2024-Feb-03 13:00 *m  21 06 34.94 -16 34 36.6  120.828406   8.600313
 2024-Feb-04 13:00 *m  21 10 37.74 -16 16 51.7  120.607008   8.800902
 2024-Feb-05 13:00 *m  21 14 39.76 -15 58 49.7  120.384428   9.006936
 2024-Feb-06 13:00 *m  21 18 40.99 -15 40 31.1  120.160732   9.218331
 2024-Feb-07 13:00 *m  21 22 41.43 -15 21 56.4  119.935985   9.434998
 2024-Feb-08 13:00 *m  21 26 41.09 -15 03 05.9  119.710257   9.656849
 2024-Feb-09 13:00 *m  21 30 39.95 -14 44 00.1  119.483617   9.883794
 2024-Feb-10 13:00 *m  21 34 38.03 -14 24 39.4  119.256136  10.115745
 2024-Feb-11 13:00 *   21 38 35.32 -14 05 04.2  119.027880  10.352610
 2024-Feb-12 13:00 *   21 42 31.84 -13 45 15.1  118.798915  10.594297
 2024-Feb-13 13:00 *   21 46 27.58 -13 25 12.4  118.569298  10.840707
 2024-Feb-14 13:00 *   21 50 22.55 -13 04 56.6  118.339082  11.091735
 2024-Feb-15 13:00 *   21 54 16.78 -12 44 28.2  118.108313  11.347272
 2024-Feb-16 13:00 *   21 58 10.26 -12 23 47.4  117.877029  11.607200
 2024-Feb-17 13:00 *   22 02 03.02 -12 02 54.9  117.645264  11.871400
 2024-Feb-18 13:00 *   22 05 55.06 -11 41 51.0  117.413045  12.139750
 2024-Feb-19 13:00 *   22 09 46.39 -11 20 36.1  117.180393  12.412125
 2024-Feb-20 13:00 *   22 13 37.04 -10 59 10.6  116.947324  12.688397
 2024-Feb-21 13:00 *   22 17 27.02 -10 37 35.0  116.713849  12.968438
 2024-Feb-22 13:00 *   22 21 16.34 -10 15 49.7  116.479975  13.252120
 2024-Feb-23 13:00 *   22 25 05.02 -09 53 54.9  116.245705  13.539314
 2024-Feb-24 13:00 *   22 28 53.09 -09 31 51.2  116.011040  13.829887
 2024-Feb-25 13:00 *   22 32 40.56 -09 09 38.9  115.775977  14.123708
 2024-Feb-26 13:00 *   22 36 27.45 -08 47 18.3  115.540511  14.420645
 2024-Feb-27 13:00 *   22 40 13.78 -08 24 49.9  115.304635  14.720565
 2024-Feb-28 13:00 *m  22 43 59.58 -08 02 14.0  115.068340  15.023333
 2024-Feb-29 13:00 *m  22 47 44.86 -07 39 30.9  114.831617  15.328813
 2024-Mar-01 13:00 *m  22 51 29.65 -07 16 41.2  114.594457  15.636871
 2024-Mar-02 13:00 *m  22 55 13.96 -06 53 45.0  114.356850  15.947368
 2024-Mar-03 13:00 *m  22 58 57.82 -06 30 42.9  114.118786  16.260167
 2024-Mar-04 13:00 *m  23 02 41.24 -06 07 35.2  113.880260  16.575128
 2024-Mar-05 13:00 *m  23 06 24.25 -05 44 22.3  113.641263  16.892114
 2024-Mar-06 13:00 *m  23 10 06.86 -05 21 04.6  113.401795  17.210984
 2024-Mar-07 13:00 *m  23 13 49.08 -04 57 42.4  113.161855  17.531600
 2024-Mar-08 13:00 *m  23 17 30.94 -04 34 16.3  112.921449  17.853824
 2024-Mar-09 13:00 *m  23 21 12.44 -04 10 46.6  112.680585  18.177521
 2024-Mar-10 13:00 *m  23 24 53.60 -03 47 13.8  112.439272  18.502560
 2024-Mar-11 13:00 *m  23 28 34.44 -03 23 38.1  112.197521  18.828807
 2024-Mar-12 13:00 *m  23 32 14.98 -03 00 00.2  111.955340  19.156130
 2024-Mar-13 13:00 *m  23 35 55.23 -02 36 20.2  111.712736  19.484396
 2024-Mar-14 13:00 *   23 39 35.21 -02 12 38.7  111.469712  19.813466
 2024-Mar-15 13:00 *   23 43 14.95 -01 48 56.1  111.226266  20.143199
 2024-Mar-16 13:00 *   23 46 54.45 -01 25 12.7  110.982392  20.473453
 2024-Mar-17 13:00 *   23 50 33.75 -01 01 28.9  110.738080  20.804082
 2024-Mar-18 13:00 *   23 54 12.85 -00 37 45.2  110.493314  21.134944
 2024-Mar-19 13:00 *   23 57 51.77 -00 14 01.7  110.248078  21.465891
 2024-Mar-20 13:00 *   00 01 30.55 +00 09 41.0  110.002351  21.796781
 2024-Mar-21 13:00 *   00 05 09.20 +00 33 22.6  109.756111  22.127470
 2024-Mar-22 13:00 *   00 08 47.74 +00 57 02.8  109.509335  22.457813
 2024-Mar-23 13:00 *   00 12 26.20 +01 20 41.2  109.261998  22.787668
 2024-Mar-24 13:00 *   00 16 04.60 +01 44 17.6  109.014076  23.116893
 2024-Mar-25 13:00 *   00 19 42.96 +02 07 51.6  108.765543  23.445346
 2024-Mar-26 13:00 *   00 23 21.31 +02 31 22.8  108.516374  23.772885
 2024-Mar-27 13:00 *   00 26 59.67 +02 54 51.0  108.266545  24.099371
 2024-Mar-28 13:00 *   00 30 38.07 +03 18 15.8  108.016033  24.424662
 2024-Mar-29 13:00 *   00 34 16.53 +03 41 36.9  107.764819  24.748620
 2024-Mar-30 13:00 *m  00 37 55.07 +04 04 53.9  107.512885  25.071105
 2024-Mar-31 13:00 *m  00 41 33.71 +04 28 06.6  107.260219  25.391979
 2024-Apr-01 13:00 *m  00 45 12.48 +04 51 14.6  107.006811  25.711105
 2024-Apr-02 13:00 *m  00 48 51.38 +05 14 17.5  106.752657  26.028344
 2024-Apr-03 13:00 *m  00 52 30.45 +05 37 15.0  106.497761  26.343563
 2024-Apr-04 13:00 *m  00 56 09.69 +06 00 06.8  106.242133  26.656626
 2024-Apr-05 13:00 *m  00 59 49.12 +06 22 52.4  105.985788  26.967405
 2024-Apr-06 13:00 *m  01 03 28.77 +06 45 31.5  105.728752  27.275774
 2024-Apr-07 13:00 *m  01 07 08.63 +07 08 03.7  105.471056  27.581611
 2024-Apr-08 13:00 *m  01 10 48.74 +07 30 28.8  105.212738  27.884799
 2024-Apr-09 13:00 *m  01 14 29.11 +07 52 46.2  104.953839  28.185226
 2024-Apr-10 13:00 *m  01 18 09.74 +08 14 55.6  104.694406  28.482780
 2024-Apr-11 13:00 *m  01 21 50.66 +08 36 56.7  104.434486  28.777351
 2024-Apr-12 13:00 *m  01 25 31.87 +08 58 49.0  104.174129  29.068825
 2024-Apr-13 13:00 *   01 29 13.38 +09 20 32.3  103.913383  29.357092
 2024-Apr-14 13:00 *   01 32 55.22 +09 42 06.1  103.652294  29.642038
 2024-Apr-15 13:00 *   01 36 37.38 +10 03 30.2  103.390910  29.923552
 2024-Apr-16 13:00 *   01 40 19.90 +10 24 44.2  103.129278  30.201526
 2024-Apr-17 13:00 *   01 44 02.77 +10 45 47.6  102.867443  30.475849
 2024-Apr-18 13:00 *   01 47 46.02 +11 06 40.3  102.605454  30.746416
 2024-Apr-19 13:00 *   01 51 29.66 +11 27 21.9  102.343361  31.013124
 2024-Apr-20 13:00 *   01 55 13.70 +11 47 52.1  102.081214  31.275869
 2024-Apr-21 13:00 *   01 58 58.18 +12 08 10.6  101.819067  31.534553
 2024-Apr-22 13:00 *   02 02 43.09 +12 28 17.0  101.556975  31.789079
 2024-Apr-23 13:00 *   02 06 28.45 +12 48 11.1  101.294996  32.039349
 2024-Apr-24 13:00 *   02 10 14.29 +13 07 52.6  101.033191  32.285273
 2024-Apr-25 13:00 *   02 14 00.61 +13 27 21.1  100.771625  32.526759
 2024-Apr-26 13:00 *   02 17 47.43 +13 46 36.4  100.510366  32.763719
 2024-Apr-27 13:00 *   02 21 34.77 +14 05 38.2  100.249488  32.996066
 2024-Apr-28 13:00 *   02 25 22.62 +14 24 26.2   99.989072  33.223717
 2024-Apr-29 13:00 *m  02 29 11.02 +14 43 00.0   99.729202  33.446590
 2024-Apr-30 13:00 *m  02 32 59.95 +15 01 19.3   99.469975  33.664606
 2024-May-01 13:00 *m  02 36 49.43 +15 19 23.9   99.211491  33.877691
 2024-May-02 13:00 *m  02 40 39.48 +15 37 13.4   98.953861  34.085776
 2024-May-03 13:00 *m  02 44 30.09 +15 54 47.4   98.697202  34.288794
 2024-May-04 13:00 *m  02 48 21.26 +16 12 05.7   98.441643  34.486689
 2024-May-05 13:00 *m  02 52 13.02 +16 29 07.8   98.187317  34.679410
 2024-May-06 13:00 *m  02 56 05.35 +16 45 53.5   97.934365  34.866916
 2024-May-07 13:00 *m  02 59 58.26 +17 02 22.5   97.682938  35.049173
 2024-May-08 13:00 *m  03 03 51.75 +17 18 34.4   97.433185  35.226150
 2024-May-09 13:00 *m  03 07 45.81 +17 34 28.9   97.185264  35.397823
 2024-May-10 13:00 *m  03 11 40.44 +17 50 05.7   96.939334  35.564167
 2024-May-11 13:00 *m  03 15 35.63 +18 05 24.5   96.695554  35.725163
 2024-May-12 13:00 *   03 19 31.38 +18 20 25.0   96.454083  35.880791
 2024-May-13 13:00 *   03 23 27.69 +18 35 06.8   96.215079  36.031034
 2024-May-14 13:00 *   03 27 24.54 +18 49 29.7   95.978696  36.175876
 2024-May-15 13:00 *   03 31 21.94 +19 03 33.4   95.745087  36.315306
 2024-May-16 13:00 *   03 35 19.89 +19 17 17.6   95.514403  36.449313
 2024-May-17 13:00 *   03 39 18.37 +19 30 42.1   95.286792  36.577891
 2024-May-18 13:00 *   03 43 17.39 +19 43 46.7   95.062404  36.701036
 2024-May-19 13:00 *   03 47 16.94 +19 56 30.9   94.841384  36.818746
 2024-May-20 13:00 *   03 51 17.02 +20 08 54.7   94.623877  36.931023
 2024-May-21 13:00 *   03 55 17.63 +20 20 57.9   94.410024  37.037871
 2024-May-22 13:00 *   03 59 18.76 +20 32 40.0   94.199967  37.139297
 2024-May-23 13:00 *   04 03 20.40 +20 44 01.1   93.993845  37.235311
 2024-May-24 13:00 *   04 07 22.55 +20 55 00.8   93.791795  37.325922
 2024-May-25 13:00 *   04 11 25.21 +21 05 39.0   93.593955  37.411146
 2024-May-26 13:00 *   04 15 28.35 +21 15 55.4   93.400464  37.490996
 2024-May-27 13:00 *   04 19 31.98 +21 25 49.8   93.211461  37.565491
 2024-May-28 13:00 *m  04 23 36.08 +21 35 22.1   93.027088  37.634651
 2024-May-29 13:00 *m  04 27 40.64 +21 44 32.0   92.847487  37.698501
 2024-May-30 13:00 *m  04 31 45.64 +21 53 19.2   92.672804  37.757068
 2024-May-31 13:00 *m  04 35 51.08 +22 01 43.6   92.503185  37.810388
 2024-Jun-01 13:00 *m  04 39 56.95 +22 09 45.1   92.338776  37.858500
 2024-Jun-02 13:00 *m  04 44 03.21 +22 17 23.3   92.179724  37.901454
 2024-Jun-03 13:00 *m  04 48 09.86 +22 24 38.1   92.026173  37.939305
 2024-Jun-04 13:00 *m  04 52 16.88 +22 31 29.5   91.878270  37.972116
 2024-Jun-05 13:00 *m  04 56 24.25 +22 37 57.1   91.736158  37.999957
 2024-Jun-06 13:00 *m  05 00 31.93 +22 44 00.9   91.599978  38.022899
 2024-Jun-07 13:00 *m  05 04 39.90 +22 49 40.7   91.469871  38.041020
 2024-Jun-08 13:00 *m  05 08 48.14 +22 54 56.4   91.345969  38.054395
 2024-Jun-09 13:00 *m  05 12 56.62 +22 59 47.9   91.228403  38.063101
 2024-Jun-10 13:00 *   05 17 05.30 +23 04 15.1   91.117292  38.067213
 2024-Jun-11 13:00 *   05 21 14.18 +23 08 17.8   91.012751  38.066806
 2024-Jun-12 13:00 *   05 25 23.22 +23 11 56.0   90.914884  38.061956
 2024-Jun-13 13:00 *   05 29 32.40 +23 15 09.6   90.823790  38.052737
 2024-Jun-14 13:00 *   05 33 41.70 +23 17 58.5   90.739557  38.039223
 2024-Jun-15 13:00 *   05 37 51.10 +23 20 22.7   90.662269  38.021488
 2024-Jun-16 13:00 *   05 42 00.57 +23 22 22.2   90.592000  37.999606
 2024-Jun-17 13:00 *   05 46 10.10 +23 23 56.9   90.528818  37.973649
 2024-Jun-18 13:00 *   05 50 19.66 +23 25 06.8   90.472783  37.943690
 2024-Jun-19 13:00 *   05 54 29.23 +23 25 52.0   90.423949  37.909800
 2024-Jun-20 13:00 *   05 58 38.79 +23 26 12.4   90.382361  37.872047
 2024-Jun-21 13:00 *   06 02 48.33 +23 26 08.0   90.348059  37.830499
 2024-Jun-22 13:00 *   06 06 57.81 +23 25 39.0   90.321078  37.785221
 2024-Jun-23 13:00 *   06 11 07.23 +23 24 45.2   90.301449  37.736275
 2024-Jun-24 13:00 *   06 15 16.55 +23 23 26.7   90.289198  37.683723
 2024-Jun-25 13:00 *m  06 19 25.76 +23 21 43.6   90.284353  37.627625
 2024-Jun-26 13:00 *m  06 23 34.84 +23 19 35.9   90.286936  37.568038
 2024-Jun-27 13:00 *m  06 27 43.78 +23 17 03.5   90.296968  37.505024
 2024-Jun-28 13:00 *m  06 31 52.54 +23 14 06.7   90.314467  37.438646
 2024-Jun-29 13:00 *m  06 36 01.11 +23 10 45.3   90.339449  37.368972
 2024-Jun-30 13:00 *m  06 40 09.48 +23 06 59.5   90.371923  37.296073
 2024-Jul-01 13:00 *m  06 44 17.62 +23 02 49.5   90.411899  37.220026
 2024-Jul-02 13:00 *m  06 48 25.50 +22 58 15.2   90.459379  37.140911
 2024-Jul-03 13:00 *m  06 52 33.10 +22 53 16.8   90.514366  37.058811
 2024-Jul-04 13:00 *m  06 56 40.40 +22 47 54.5   90.576857  36.973811
 2024-Jul-05 13:00 *m  07 00 47.37 +22 42 08.4   90.646847  36.885997
 2024-Jul-06 13:00 *m  07 04 53.98 +22 35 58.6   90.724327  36.795450
 2024-Jul-07 13:00 *m  07 09 00.21 +22 29 25.3   90.809284  36.702253
 2024-Jul-08 13:00 *m  07 13 06.04 +22 22 28.7   90.901698  36.606483
 2024-Jul-09 13:00 *   07 17 11.44 +22 15 08.8   91.001544  36.508215
 2024-Jul-10 13:00 *   07 21 16.40 +22 07 26.0   91.108788  36.407520
 2024-Jul-11 13:00 *   07 25 20.89 +21 59 20.4   91.223394  36.304466
 2024-Jul-12 13:00 *   07 29 24.91 +21 50 52.1   91.345316  36.199117
 2024-Jul-13 13:00 *   07 33 28.43 +21 42 01.4   91.474504  36.091535
 2024-Jul-14 13:00 *   07 37 31.45 +21 32 48.6   91.610902  35.981778
 2024-Jul-15 13:00 *   07 41 33.95 +21 23 13.7   91.754449  35.869901
 2024-Jul-16 13:00 *   07 45 35.92 +21 13 17.1   91.905077  35.755955
 2024-Jul-17 13:00 *   07 49 37.35 +21 02 59.0   92.062715  35.639988
 2024-Jul-18 13:00 *   07 53 38.23 +20 52 19.7   92.227286  35.522044
 2024-Jul-19 13:00 *   07 57 38.55 +20 41 19.3   92.398708  35.402160
 2024-Jul-20 13:00 *   08 01 38.31 +20 29 58.1   92.576896  35.280372
 2024-Jul-21 13:00 *   08 05 37.50 +20 18 16.3   92.761761  35.156707
 2024-Jul-22 13:00 *   08 09 36.11 +20 06 14.3   92.953216  35.031189
 2024-Jul-23 13:00 *   08 13 34.14 +19 53 52.1   93.151170  34.903836
 2024-Jul-24 13:00 *m  08 17 31.60 +19 41 10.1   93.355532  34.774665
 2024-Jul-25 13:00 *m  08 21 28.47 +19 28 08.4   93.566212  34.643690
 2024-Jul-26 13:00 *m  08 25 24.76 +19 14 47.3   93.783117  34.510930
 2024-Jul-27 13:00 *m  08 29 20.48 +19 01 07.0   94.006151  34.376403
 2024-Jul-28 13:00 *m  08 33 15.61 +18 47 07.8   94.235218  34.240136
 2024-Jul-29 13:00 *m  08 37 10.17 +18 32 50.0   94.470218  34.102156
 2024-Jul-30 13:00 *m  08 41 04.13 +18 18 13.8   94.711052  33.962496
 2024-Jul-31 13:00 *m  08 44 57.51 +18 03 19.6   94.957618  33.821190
 2024-Aug-01 13:00 *m  08 48 50.30 +17 48 07.6   95.209816  33.678272
 2024-Aug-02 13:00 *m  08 52 42.48 +17 32 38.2   95.467544  33.533777
 2024-Aug-03 13:00 *m  08 56 34.07 +17 16 51.7   95.730697  33.387741
 2024-Aug-04 13:00 *m  09 00 25.05 +17 00 48.3   95.999171  33.240195
 2024-Aug-05 13:00 *m  09 04 15.42 +16 44 28.4   96.272860  33.091170
 2024-Aug-06 13:00 *m  09 08 05.19 +16 27 52.3   96.551653  32.940692
 2024-Aug-07 13:00 *m  09 11 54.36 +16 11 00.3   96.835439  32.788787
 2024-Aug-08 13:00 *   09 15 42.92 +15 53 52.7   97.124102  32.635477
 2024-Aug-09 13:00 *   09 19 30.90 +15 36 29.9   97.417525  32.480781
 2024-Aug-10 13:00 *   09 23 18.28 +15 18 52.2   97.715586  32.324715
 2024-Aug-11 13:00 *   09 27 05.08 +15 00 59.8   98.018162  32.167295
 2024-Aug-12 13:00 *   09 30 51.31 +14 42 53.1   98.325127  32.008529
 2024-Aug-13 13:00 *   09 34 36.97 +14 24 32.5   98.636351  31.848429
 2024-Aug-14 13:00 *   09 38 22.07 +14 05 58.3   98.951703  31.686998
 2024-Aug-15 13:00 *   09 42 06.63 +13 47 10.7   99.271049  31.524240
 2024-Aug-16 13:00 *   09 45 50.64 +13 28 10.1   99.594253  31.360154
 2024-Aug-17 13:00 *   09 49 34.13 +13 08 56.8   99.921175  31.194733
 2024-Aug-18 13:00 *   09 53 17.11 +12 49 31.2  100.251676  31.027966
 2024-Aug-19 13:00 *   09 56 59.59 +12 29 53.5  100.585615  30.859836
 2024-Aug-20 13:00 *   10 00 41.58 +12 10 04.0  100.922853  30.690322
 2024-Aug-21 13:00 *   10 04 23.11 +11 50 02.9  101.263251  30.519396
 2024-Aug-22 13:00 *m  10 08 04.19 +11 29 50.6  101.606669  30.347034
 2024-Aug-23 13:00 *m  10 11 44.85 +11 09 27.3  101.952967  30.173209
 2024-Aug-24 13:00 *m  10 15 25.10 +10 48 53.3  102.302004  29.997903
 2024-Aug-25 13:00 *m  10 19 04.96 +10 28 08.9  102.653639  29.821102
 2024-Aug-26 13:00 *m  10 22 44.45 +10 07 14.4  103.007729  29.642798
 2024-Aug-27 13:00 *m  10 26 23.57 +09 46 10.1  103.364134  29.462989
 2024-Aug-28 13:00 *m  10 30 02.35 +09 24 56.4  103.722713  29.281676
 2024-Aug-29 13:00 *m  10 33 40.79 +09 03 33.6  104.083325  29.098863
 2024-Aug-30 13:00 *m  10 37 18.91 +08 42 02.0  104.445833  28.914556
 2024-Aug-31 13:00 *m  10 40 56.72 +08 20 22.0  104.810097  28.728763
 2024-Sep-01 13:00 *m  10 44 34.22 +07 58 33.9  105.175980  28.541491
 2024-Sep-02 13:00 *m  10 48 11.45 +07 36 38.1  105.543344  28.352748
 2024-Sep-03 13:00 *m  10 51 48.41 +07 14 34.9  105.912050  28.162544
 2024-Sep-04 13:00 *m  10 55 25.11 +06 52 24.6  106.281961  27.970885
 2024-Sep-05 13:00 *m  10 59 01.58 +06 30 07.6  106.652938  27.777781
 2024-Sep-06 13:00 *   11 02 37.83 +06 07 44.3  107.024842  27.583239
 2024-Sep-07 13:00 *   11 06 13.87 +05 45 14.9  107.397532  27.387267
 2024-Sep-08 13:00 *   11 09 49.73 +05 22 39.8  107.770867  27.189873
 2024-Sep-09 13:00 *   11 13 25.42 +04 59 59.4  108.144707  26.991063
 2024-Sep-10 13:00 *   11 17 00.96 +04 37 14.0  108.518909  26.790845
 2024-Sep-11 13:00 *   11 20 36.36 +04 14 24.0  108.893329  26.589224
 2024-Sep-12 13:00 *   11 24 11.66 +03 51 29.6  109.267825  26.386206
 2024-Sep-13 13:00 *   11 27 46.85 +03 28 31.2  109.642252  26.181796
 2024-Sep-14 13:00 *   11 31 21.96 +03 05 29.2  110.016463  25.975993
 2024-Sep-15 13:00 *   11 34 57.02 +02 42 23.9  110.390313  25.768797
 2024-Sep-16 13:00 *   11 38 32.04 +02 19 15.6  110.763657  25.560201
 2024-Sep-17 13:00 *   11 42 07.05 +01 56 04.6  111.136349  25.350193
 2024-Sep-18 13:00 *   11 45 42.07 +01 32 51.2  111.508243  25.138759
 2024-Sep-19 13:00 *   11 49 17.13 +01 09 35.6  111.879198  24.925882
 2024-Sep-20 13:00 *m  11 52 52.27 +00 46 18.2  112.249070  24.711547
 2024-Sep-21 13:00 *m  11 56 27.49 +00 22 59.2  112.617715  24.495745
 2024-Sep-22 13:00 *m  12 00 02.84 -00 00 21.1  112.984993  24.278475
 2024-Sep-23 13:00 *m  12 03 38.32 -00 23 42.2  113.350761  24.059745
 2024-Sep-24 13:00 *m  12 07 13.97 -00 47 04.0  113.714881  23.839568
 2024-Sep-25 13:00 *m  12 10 49.79 -01 10 26.0  114.077215  23.617965
 2024-Sep-26 13:00 *m  12 14 25.81 -01 33 47.9  114.437628  23.394960
 2024-Sep-27 13:00 *m  12 18 02.04 -01 57 09.3  114.795990  23.170582
 2024-Sep-28 13:00 *m  12 21 38.51 -02 20 29.9  115.152169  22.944864
 2024-Sep-29 13:00 *m  12 25 15.22 -02 43 49.2  115.506038  22.717840
 2024-Sep-30 13:00 *m  12 28 52.21 -03 07 07.0  115.857472  22.489547
 2024-Oct-01 13:00 *m  12 32 29.49 -03 30 22.8  116.206348  22.260026
 2024-Oct-02 13:00 *m  12 36 07.08 -03 53 36.3  116.552543  22.029318
 2024-Oct-03 13:00 *m  12 39 44.99 -04 16 47.1  116.895939  21.797468
 2024-Oct-04 13:00 *m  12 43 23.25 -04 39 54.8  117.236416  21.564522
 2024-Oct-05 13:00 *   12 47 01.86 -05 02 59.1  117.573858  21.330527
 2024-Oct-06 13:00 *   12 50 40.86 -05 25 59.5  117.908151  21.095534
 2024-Oct-07 13:00 *   12 54 20.26 -05 48 55.8  118.239179  20.859594
 2024-Oct-08 13:00 *   12 58 00.07 -06 11 47.4  118.566830  20.622759
 2024-Oct-09 13:00 *   13 01 40.31 -06 34 34.0  118.890991  20.385084
 2024-Oct-10 13:00 *   13 05 21.00 -06 57 15.3  119.211552  20.146624
 2024-Oct-11 13:00 *   13 09 02.16 -07 19 50.8  119.528402  19.907431
 2024-Oct-12 13:00 *   13 12 43.79 -07 42 20.1  119.841430  19.667561
 2024-Oct-13 13:00 *   13 16 25.92 -08 04 43.0  120.150527  19.427065
 2024-Oct-14 13:00 *   13 20 08.57 -08 26 59.0  120.455583  19.185991
 2024-Oct-15 13:00 *   13 23 51.75 -08 49 07.7  120.756491  18.944383
 2024-Oct-16 13:00 *   13 27 35.50 -09 11 08.8  121.053141  18.702282
 2024-Oct-17 13:00 *   13 31 19.84 -09 33 02.1  121.345429  18.459724
 2024-Oct-18 13:00 *   13 35 04.78 -09 54 47.1  121.633250  18.216747
 2024-Oct-19 13:00 *m  13 38 50.36 -10 16 23.5  121.916500  17.973392
 2024-Oct-20 13:00 *m  13 42 36.60 -10 37 51.0  122.195077  17.729707
 2024-Oct-21 13:00 *m  13 46 23.50 -10 59 09.2  122.468882  17.485748
 2024-Oct-22 13:00 *m  13 50 11.09 -11 20 17.7  122.737817  17.241578
 2024-Oct-23 13:00 *m  13 53 59.39 -11 41 16.1  123.001787  16.997269
 2024-Oct-24 13:00 *m  13 57 48.40 -12 02 04.0  123.260704  16.752895
 2024-Oct-25 13:00 *m  14 01 38.13 -12 22 41.0  123.514483  16.508537
 2024-Oct-26 13:00 *m  14 05 28.61 -12 43 06.7  123.763040  16.264278
 2024-Oct-27 13:00 *m  14 09 19.85 -13 03 20.6  124.006299  16.020206
 2024-Oct-28 13:00 *m  14 13 11.85 -13 23 22.4  124.244185  15.776409
 2024-Oct-29 13:00 *m  14 17 04.62 -13 43 11.6  124.476628  15.532980
 2024-Oct-30 13:00 *m  14 20 58.19 -14 02 47.8  124.703562  15.290016
 2024-Oct-31 13:00 *m  14 24 52.54 -14 22 10.6  124.924924  15.047612
 2024-Nov-01 13:00 *m  14 28 47.71 -14 41 19.5  125.140653  14.805871
 2024-Nov-02 13:00 *m  14 32 43.68 -15 00 14.2  125.350695  14.564893
 2024-Nov-03 13:00 *   14 36 40.46 -15 18 54.2  125.554995  14.324783
 2024-Nov-04 13:00 *   14 40 38.07 -15 37 19.1  125.753505  14.085649
 2024-Nov-05 13:00 *   14 44 36.49 -15 55 28.5  125.946176  13.847596
 2024-Nov-06 13:00 *   14 48 35.74 -16 13 22.0  126.132962  13.610735
 2024-Nov-07 13:00 *   14 52 35.81 -16 30 59.1  126.313822  13.375173
 2024-Nov-08 13:00 *   14 56 36.70 -16 48 19.4  126.488712  13.141021
 2024-Nov-09 13:00 *   15 00 38.42 -17 05 22.5  126.657592  12.908385
 2024-Nov-10 13:00 *   15 04 40.96 -17 22 08.0  126.820423  12.677372
 2024-Nov-11 13:00 *   15 08 44.33 -17 38 35.5  126.977165  12.448083
 2024-Nov-12 13:00 *   15 12 48.52 -17 54 44.7  127.127782  12.220615
 2024-Nov-13 13:00 *   15 16 53.55 -18 10 35.1  127.272236  11.995061
 2024-Nov-14 13:00 *   15 20 59.42 -18 26 06.4  127.410493  11.771508
 2024-Nov-15 13:00 *   15 25 06.13 -18 41 18.2  127.542518  11.550042
 2024-Nov-16 13:00 *   15 29 13.68 -18 56 10.3  127.668279  11.330748
 2024-Nov-17 13:00 *m  15 33 22.08 -19 10 42.2  127.787744  11.113716
 2024-Nov-18 13:00 *m  15 37 31.31 -19 24 53.7  127.900883  10.899038
 2024-Nov-19 13:00 *m  15 41 41.38 -19 38 44.3  128.007672  10.686815
 2024-Nov-20 13:00 *m  15 45 52.27 -19 52 13.6  128.108086  10.477151
 2024-Nov-21 13:00 *m  15 50 03.99 -20 05 21.4  128.202108  10.270151
 2024-Nov-22 13:00 *m  15 54 16.51 -20 18 07.1  128.289727  10.065928
 2024-Nov-23 13:00 *m  15 58 29.84 -20 30 30.5  128.370936   9.864594
 2024-Nov-24 13:00 *m  16 02 43.95 -20 42 31.2  128.445732   9.666263
 2024-Nov-25 13:00 *m  16 06 58.84 -20 54 08.8  128.514120   9.471051
 2024-Nov-26 13:00 *m  16 11 14.49 -21 05 23.1  128.576107   9.279075
 2024-Nov-27 13:00 *m  16 15 30.88 -21 16 13.6  128.631706   9.090451
 2024-Nov-28 13:00 *m  16 19 48.00 -21 26 40.0  128.680936   8.905298
 2024-Nov-29 13:00 *m  16 24 05.82 -21 36 42.1  128.723818   8.723736
 2024-Nov-30 13:00 *m  16 28 24.32 -21 46 19.4  128.760381   8.545882
 2024-Dec-01 13:00 *m  16 32 43.48 -21 55 31.8  128.790658   8.371858
 2024-Dec-02 13:00 *   16 37 03.28 -22 04 18.9  128.814683   8.201783
 2024-Dec-03 13:00 *   16 41 23.67 -22 12 40.4  128.832498   8.035777
 2024-Dec-04 13:00 *   16 45 44.64 -22 20 36.2  128.844146   7.873961
 2024-Dec-05 13:00 *   16 50 06.16 -22 28 05.8  128.849673   7.716451
 2024-Dec-06 13:00 *   16 54 28.19 -22 35 09.2  128.849126   7.563365
 2024-Dec-07 13:00 *   16 58 50.70 -22 41 45.9  128.842555   7.414815
 2024-Dec-08 13:00 *   17 03 13.66 -22 47 56.0  128.830008   7.270908
 2024-Dec-09 13:00 *   17 07 37.05 -22 53 39.0  128.811538   7.131748
 2024-Dec-10 13:00 *   17 12 00.84 -22 58 54.9  128.787195   6.997431
 2024-Dec-11 13:00 *   17 16 25.00 -23 03 43.6  128.757031   6.868046
 2024-Dec-12 13:00 *   17 20 49.51 -23 08 04.8  128.721098   6.743676
 2024-Dec-13 13:00 *   17 25 14.34 -23 11 58.4  128.679448   6.624400
 2024-Dec-14 13:00 *   17 29 39.46 -23 15 24.4  128.632135   6.510292
 2024-Dec-15 13:00 *   17 34 04.85 -23 18 22.7  128.579210   6.401426
 2024-Dec-16 13:00 *m  17 38 30.47 -23 20 53.1  128.520728   6.297875
 2024-Dec-17 13:00 *m  17 42 56.29 -23 22 55.6  128.456741   6.199713
 2024-Dec-18 13:00 *m  17 47 22.29 -23 24 30.1  128.387309   6.107017
 2024-Dec-19 13:00 *m  17 51 48.43 -23 25 36.4  128.312491   6.019861
 2024-Dec-20 13:00 *m  17 56 14.68 -23 26 14.6  128.232354   5.938321
 2024-Dec-21 13:00 *m  18 00 41.01 -23 26 24.6  128.146969   5.862472
 2024-Dec-22 13:00 *m  18 05 07.39 -23 26 06.3  128.056410   5.792386
 2024-Dec-23 13:00 *m  18 09 33.79 -23 25 19.7  127.960758   5.728134
 2024-Dec-24 13:00 *m  18 14 00.17 -23 24 04.9  127.860097   5.669787
 2024-Dec-25 13:00 *m  18 18 26.49 -23 22 21.8  127.754514   5.617411
 2024-Dec-26 13:00 *m  18 22 52.73 -23 20 10.6  127.644102   5.571071
 2024-Dec-27 13:00 *m  18 27 18.85 -23 17 31.1  127.528956   5.530831
 2024-Dec-28 13:00 *m  18 31 44.81 -23 14 23.6  127.409177   5.496749
 2024-Dec-29 13:00 *m  18 36 10.58 -23 10 48.1  127.284869   5.468885
 2024-Dec-30 13:00 *m  18 40 36.11 -23 06 44.8  127.156139   5.447296
 2024-Dec-31 13:00 *   18 45 01.38 -23 02 13.7  127.023098   5.432034
 2025-Jan-01 13:00 *   18 49 26.33 -22 57 14.9  126.885859   5.423152
$$EOE
*******************************************************************************
